{
  "name": "rw-lambda-tester",
  "dependencies": {
    "app-root-path": "^3.0.0",

    "json5": "^2.2.1",
    "serverless-jest-plugin": "^0.4.0",
    "yaml": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sparkrw/rw-lambda-tester.git"
  },
  "version": "1.0.24",
  "description": "Helper to test lambda",
  "main": "rwlambdaTester.js",
  "license": "MIT",
  "author": {
    "name": "Spark",
    "email": "spark@rubywave.io"
  }
}
